# MyProject

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/khacngoc/myproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khacngoc/myproject/: Account.java  AddActivity.java  BannerActivity.java  Database.java  MainActivity.java  RewardActivity.java  SettingsActivity.java  mActivity.java  mActivityAdapter.java
app/src/main/res/drawable/: button_custom_add.xml
app/src/main/res/layout/: activity_account.xml  activity_add.xml  activity_list.xml  activity_main.xml  activity_rewarded_ads.xml  activity_settings.xml  dialog_suacongviec.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/khacngoc/myproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
